{
  "name": "mind-intelligence-skill",
  "version": "1.0.0",
  "description": "Auditable agent intelligence for Solana: price signals, portfolio analysis, risk scoring with mindprint proofs",
  "license": "MIT",
  "keywords": ["solana", "ai-kit", "mcp", "agent", "defi", "risk", "pyth", "intelligence"],
  "repository": {
    "type": "git",
    "url": "https://github.com/DGuedz/mind-intelligence-skill"
  },
  "scripts": {
    "mcp": "node dist/mcp-server.js"
  }
}
